{
    "version": 3,
    "serial": 1,
    "lineage": "5725685a-a7a1-6fea-135b-f028dd2e8d59",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-bucket-soa",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/terraform.tfstate"
        },
        "hash": 675595204
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
