{
    "version": 3,
    "serial": 1,
    "lineage": "d0bc9ece-d62d-0d0f-573d-2db166b95b17",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "soa-orga-spot",
            "token": null,
            "workspaces": {
                "name": "soa-orga-workspace",
                "prefix": null
            }
        },
        "hash": 18446744072985013424
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
